<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        <h2 class="mb-0">⚠️ Confirmar Eliminación</h2>
                    </div>
                    <div class="card-body">
                        <!-- Mostrar mensajes -->
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <div class="text-center mb-4">
                            {% if product.images %}
                                <img src="{{ product.images.0 }}" 
                                     alt="{{ product.title }}" 
                                     class="img-fluid rounded mb-3" 
                                     style="max-height: 200px; object-fit: cover;">
                            {% endif %}
                        </div>

                        <div class="alert alert-warning" role="alert">
                            <h5 class="alert-heading">¿Estás seguro?</h5>
                            <p>Esta acción eliminará permanentemente el producto:</p>
                            <hr>
                            <h6 class="fw-bold">{{ product.title }}</h6>
                            <p class="mb-1"><strong>Precio:</strong> ${{ product.price }}</p>
                            <p class="mb-0"><strong>Categoría:</strong> {{ product.category.name }}</p>
                        </div>

                        <p class="text-muted small">
                            <strong>Nota:</strong> Esta acción no se puede deshacer. El producto será eliminado de forma permanente.
                        </p>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <a href="{% url 'platziapp:product_detail' product.id %}" 
                               class="btn btn-secondary me-md-2">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                            
                            <form method="POST" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">
                                    <i class="fas fa-trash"></i> Sí, Eliminar Producto
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>