{% extends 'base.html' %}

{% block title %}
{% if product %}{{ product.title }} - Platzi Store{% else %}Error - Platzi Store{% endif %}
{% endblock %}

{% block extra_css %}
<style>
    .product-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: none;
        border-radius: 15px;
        overflow: hidden;
    }

    .product-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 35px rgba(0,0,0,0.15) !important;
    }

    .card-img-wrapper {
        overflow: hidden;
        position: relative;
    }

    .product-card .card-img-top {
        transition: transform 0.4s ease;
    }

    .product-card:hover .card-img-top {
        transform: scale(1.1);
    }

    .category-badge {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-weight: 500;
        display: inline-block;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .price {
        color: #28a745;
        font-weight: bold;
        font-size: 1.8rem;
    }

    .info-item {
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border: 1px solid #dee2e6;
    }

    .info-item:hover {
        background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .related-products-section {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-top: 3rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    }

    .section-title {
        color: #2c3e50;
        font-weight: 700;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .section-title i {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .product-price {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: bold;
    }

    .btn-view-details {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 25px;
        padding: 0.6rem 1.5rem;
        color: white;
        font-weight: 600;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 0.85rem;
    }

    .btn-view-details:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        color: white;
    }

    .btn-view-all {
        background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        border: none;
        border-radius: 25px;
        padding: 0.8rem 2rem;
        color: white;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .btn-view-all:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
        color: white;
    }

    .no-products-message {
        background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        border: none;
        border-radius: 15px;
        padding: 2rem;
    }

    .carousel-item img {
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .breadcrumb {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: 25px;
        padding: 0.8rem 1.5rem;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }

    .product-info h1 {
        color: #2c3e50;
        font-weight: 700;
    }

    .description-section {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 1.5rem;
        border-left: 4px solid #667eea;
    }

    .price-section {
        background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(32, 201, 151, 0.1) 100%);
        border-radius: 15px;
        padding: 1.5rem;
        text-align: center;
    }

    @media (max-width: 768px) {
        .related-products-section {
            padding: 1rem;
            margin-top: 2rem;
        }
        
        .product-card {
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-size: 1.3rem;
        }
    }
</style>
{% endblock %}

{% block content %}
{% if error %}
<!-- Mensaje de error -->
<div class="row">
    <div class="col-12">
        <div class="alert alert-danger text-center" role="alert">
            <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>
            <h4>{{ error }}</h4>
            <p>Lo sentimos, no pudimos cargar la información del producto.</p>
            <a href="{% url 'platziapp:home' %}" class="btn btn-primary">
                <i class="fas fa-home"></i> Volver al Inicio
            </a>
        </div>
    </div>
</div>
{% else %}

<!-- Breadcrumb -->
<div class="row">
    <div class="col-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'platziapp:home' %}"><i class="fas fa-home"></i> Inicio</a>
                </li>
                {% if product.category %}
                <li class="breadcrumb-item">
                    <a href="#">{{ product.category.name }}</a>
                </li>
                {% endif %}
                <li class="breadcrumb-item active">{{ product.title|truncatechars:30 }}</li>
            </ol>
        </nav>
    </div>
</div>

<!-- Detalle del producto -->
<div class="row">
    <!-- Imágenes del producto -->
    <div class="col-md-6 mb-4">
        {% if product.images %}
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for image in product.images %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img src="{{ image }}" class="d-block w-100" alt="{{ product.title }}" 
                         style="height: 450px; object-fit: cover;"
                         onerror="this.src='https://via.placeholder.com/600x450?text=Sin+Imagen'">
                </div>
                {% endfor %}
            </div>
            
            {% if product.images|length > 1 %}
            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            
            <!-- Indicadores -->
            <div class="carousel-indicators">
                {% for image in product.images %}
                <button type="button" data-bs-target="#productCarousel" data-bs-slide-to="{{ forloop.counter0 }}" 
                        {% if forloop.first %}class="active"{% endif %}></button>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% else %}
        <img src="https://via.placeholder.com/600x450?text=Sin+Imagen" class="img-fluid rounded" alt="Sin imagen">
        {% endif %}
    </div>

    <!-- Información del producto -->
    <div class="col-md-6">
        <div class="product-info">
            <h1 class="mb-3">{{ product.title }}</h1>
            
            {% if product.category %}
            <div class="mb-3">
                <span class="category-badge">
                    <i class="fas fa-tag"></i> {{ product.category.name }}
                </span>
            </div>
            {% endif %}

            <div class="price-section mb-4">
                <h2 class="price mb-0">${{ product.price }}</h2>
                <small class="text-muted">Precio incluye impuestos</small>
            </div>

            <div class="description-section mb-4">
                <h4><i class="fas fa-info-circle text-primary"></i> Descripción</h4>
                <p class="lead">{{ product.description }}</p>
            </div>

            <!-- Acciones del producto -->
            <div class="mb-4">
                <a href="{% url 'platziapp:edit_product' product.id %}" 
                   class="btn btn-warning me-2">
                    <i class="fas fa-edit"></i> Editar Producto
                </a>
                
                <a href="{% url 'platziapp:delete_product' product.id %}" 
                   class="btn btn-danger">
                    <i class="fas fa-trash"></i> Eliminar Producto
                </a>
            </div>
            
            <!-- Información adicional -->
            <div class="additional-info">
                <div class="row">
                    <div class="col-6">
                        <div class="info-item p-3 rounded mb-2">
                            <div class="text-center">
                                <i class="fas fa-truck text-primary fa-2x mb-2"></i>
                                <h6 class="mb-1">Envío Gratis</h6>
                                <small class="text-muted">En compras mayores a $50</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="info-item p-3 rounded mb-2">
                            <div class="text-center">
                                <i class="fas fa-undo text-success fa-2x mb-2"></i>
                                <h6 class="mb-1">Devoluciones</h6>
                                <small class="text-muted">30 días para devolver</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Sección de Productos Relacionados -->
<div class="related-products-section">
    <div class="row">
        <div class="col-12">
            <h3 class="section-title">
                <i class="fas fa-boxes"></i> 
                Te podría interesar
            </h3>
            {% if product.category %}
                <p class="text-muted mb-4">Otros productos de <strong>{{ product.category.name }}</strong></p>
            {% else %}
                <p class="text-muted mb-4">Otros productos que podrían interesarte</p>
            {% endif %}
        </div>
    </div>

    <!-- Mostrar productos relacionados -->
    {% if related_products %}
    <div class="row">
        {% for related_product in related_products %}
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card product-card h-100">
                <!-- Imagen del producto -->
                <div class="card-img-wrapper">
                    {% if related_product.images %}
                        <img src="{{ related_product.images.0 }}" 
                             class="card-img-top" 
                             alt="{{ related_product.title }}"
                             style="height: 220px; object-fit: cover;"
                             onerror="this.src='https://via.placeholder.com/300x220?text=Sin+Imagen'">
                    {% else %}
                        <img src="https://via.placeholder.com/300x220?text=Sin+Imagen" 
                             class="card-img-top" 
                             alt="Sin imagen"
                             style="height: 220px; object-fit: cover;">
                    {% endif %}
                    
                    <!-- Badge de categoría -->
                    {% if related_product.category %}
                    <div class="position-absolute top-0 start-0 m-2">
                        <span class="badge bg-primary rounded-pill">{{ related_product.category.name }}</span>
                    </div>
                    {% endif %}
                </div>
                
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title mb-2">{{ related_product.title|truncatechars:45 }}</h5>
                    <p class="card-text text-muted flex-grow-1 small">
                        {{ related_product.description|truncatechars:85 }}
                    </p>
                    
                    <div class="price-section mb-3">
                        <h4 class="product-price mb-0">${{ related_product.price }}</h4>
                    </div>
                    
                    <!-- Botón de acción -->
                    <div class="mt-auto">
                        <a href="{% url 'platziapp:product_detail' related_product.id %}" 
                           class="btn btn-view-details w-100">
                            <i class="fas fa-eye"></i> Ver Detalles
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Botón para ver más productos de la categoría -->
    {% if product.category %}
    <div class="row mt-4">
        <div class="col-12 text-center">
            <a href="#" class="btn-view-all">
                <i class="fas fa-th-large me-2"></i> 
                Ver todos los productos de {{ product.category.name }}
            </a>
        </div>
    </div>
    {% endif %}

    {% else %}
    <!-- Mensaje cuando no hay productos relacionados -->
    <div class="row">
        <div class="col-12">
            <div class="no-products-message text-center">
                <i class="fas fa-info-circle fa-3x mb-3 text-info"></i>
                <h5>No hay productos relacionados disponibles</h5>
                <p class="mb-3">
                    {% if product.category %}
                        No encontramos otros productos en la categoría "<strong>{{ product.category.name }}</strong>".
                    {% else %}
                        Este producto no tiene una categoría asignada.
                    {% endif %}
                </p>
                <a href="{% url 'platziapp:home' %}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i> Explorar todos los productos
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% endif %}

<!-- Modal para mensajes -->
<div class="modal fade" id="messageModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalTitle">Información</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="messageModalBody">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Función para mostrar mensajes
    function showMessage(title, message, type = 'info') {
        const modal = document.getElementById('messageModal');
        const modalTitle = document.getElementById('messageModalTitle');
        const modalBody = document.getElementById('messageModalBody');
        
        modalTitle.textContent = title;
        modalBody.innerHTML = `
            <div class="alert alert-${type === 'success' ? 'success' : 'info'}" role="alert">
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                ${message}
            </div>
        `;
        
        const bsModal = new bootstrap.Modal(modal);
        bsModal.show();
    }

    // Funciones de ejemplo (puedes personalizarlas según tus necesidades)
    function addToCart(productId) {
        showMessage('Producto Agregado', '¡El producto ha sido agregado al carrito exitosamente!', 'success');
    }

    function addToWishlist(productId) {
        showMessage('Agregado a Favoritos', '¡El producto ha sido agregado a tu lista de deseos!', 'info');
    }

    // Animación suave para las cards de productos relacionados
    document.addEventListener('DOMContentLoaded', function() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });

        document.querySelectorAll('.product-card').forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
            observer.observe(card);
        });
    });
</script>
{% endblock %}